<html lang="ie">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>🏰 Salute, Jonathan! 🦇</title>

        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <style>
            :root {
                --bg-color: hsl(200, 7%, 8%);
                --sidenote-bg-color: #43484d;
                --text-color: #98a3ad;
                --highlight-color: #2b79a2;
            }

            body {
                background-color: var(--bg-color);
                color: var(--text-color);
                font-family: 'Lato', sans-serif;
            }

            .container {
                display: grid;
                align-items: center;
                justify-items: center;
                margin-bottom: 2em;
            }

            h1, h2, h3, h4 {
                font-family: 'Old Standard TT', serif;
                border-bottom: 1px var(--highlight-color) solid;
            }

            h1 {
                font-size: 6em;
            }

            p {
                width: 50%;
            }

            .sidenote {
                width: 20%;
                float: right;
                clear: right;
                margin-right: -33%;
                background-color: var(--sidenote-bg-color);
                padding: 10px;
                border-radius: 5px;
            }

            *[data-tippy-content] {
                text-decoration:underline;
                text-decoration-style: wavy;
                text-decoration-color: var(--highlight-color);
            }

            @media screen and (max-width: 500px) {
                h1 {
                    font-size: 3em;
                }

                p {
                    width: 80%
                }

                .sidenote {
                    margin: 2em;
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Salute Jonathan</h1>
            <div>
                <label>Select chapter: </label>
                <select onchange="chooseChapter()" id="chapterSelect">
                    <option value="0">Introduction</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <br />
            <div id="chapterArrows">
                <!-- <button onclick="previousChapter()">👈 Previous Chapter</button> <button onclick="nextChapter()">Next Chapter 👉</button> -->
            </div>
        </div>

        <div id="chapterAudio" class="container"></div>
        <div id="chapterText" class="container"></div>
        
        
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        
        <script>
            var currentChapter = '';

            function chooseChapter() {
                var chapter = document.getElementById("chapterSelect").value;
                currentChapter = chapter;
                fetchChapterText(chapter);
            }

            function nextChapter() {
                var chapter = String(Number(currentChapter) + 1);
                currentChapter = chapter;
                fetchChapterText(chapter)
            }

            function previousChapter() {
                var chapter = String(Number(currentChapter) - 1);
                currentChapter = chapter;
                fetchChapterText(chapter);
            }

            function fetchChapterText(chapterNumber) {
                document.getElementById("chapterSelect").value = chapterNumber;
                document.getElementById('chapterArrows').innerHTML = '';
                document.getElementById('chapterText').innerHTML = '';
                document.getElementById('chapterAudio').innerHTML = '';

                if (Number(chapterNumber) >= 1) {
                    document.getElementById('chapterArrows').innerHTML = `<button onclick="previousChapter()">👈 Previous Chapter</button> <button onclick="nextChapter()">Next Chapter 👉</button>`;
                }

                var textFileName = `./book/${chapterNumber}.md`;
                fetch(textFileName).then(function(response) {
                    if (response.status !== 200) {
                        throw response.status;
                    }
                    return response.text();
                    document.getElementById('chapterText').innerHTML = `<p>${response.text()}</p><p>Chapter coming soon!</p>`;
                }).then(function(file_content) {
                    document.getElementById('chapterText').innerHTML = marked(file_content);
                    tippy('[data-tippy-content]', {
                        inlinePositioning: true,
                        interactive: true
                    });

                    var audioFileName = `./audio/${chapterNumber}.mp3`;
                    fetch(audioFileName).then(function(response) {
                        if (response.status !== 200) {
                            throw response.status;
                        }
                    }).then(function() {
                        document.getElementById('chapterAudio').innerHTML = `<audio controls><source src="${audioFileName}" type="audio/mpeg">Your browser does not support the audio element.</audio>`;
                    }).catch(function(status) {
                        console.log('Error ' + status)
                    });
                }).catch(function(status) {
                    document.getElementById('chapterText').innerHTML = `<p>Error: ${status}</p><p>Chapter coming soon!</p>`;
                });
            }
            
            fetchChapterText('0');
            
        </script>
    </body>
</html>
